# crm-project

crm/: pom.xml
crm-mybatis-generator/: GeneratorMapper.properties  GeneratorMapper.xml  pom.xml
crm/src/main/java/com/dabbler/crm/: CrmApplication.java
crm/src/main/java/com/dabbler/crm/commons/config/: MyConfig.java
crm/src/main/java/com/dabbler/crm/commons/contants/: Contants.java
crm/src/main/java/com/dabbler/crm/commons/entity/: ReturnObject.java
crm/src/main/java/com/dabbler/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/dabbler/crm/settings/controller/: IndexController.java  UserController.java
crm/src/main/java/com/dabbler/crm/settings/entity/: User.java
crm/src/main/java/com/dabbler/crm/settings/mapper/: UserMapper.java
crm/src/main/java/com/dabbler/crm/settings/service/: UserService.java
crm/src/main/java/com/dabbler/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/dabbler/crm/settings/web/interceptor/: ResourcesInterceptor.java
crm/src/main/java/com/dabbler/crm/test/: CreateExcelTest.java  EnumT.java  Father.java  HomeWork.java
crm/src/main/java/com/dabbler/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  FileController.java  MainController.java  WorkbenchIndexController.java
crm/src/main/java/com/dabbler/crm/workbench/web/entity/: Activity.java  ActivityRemark.java
crm/src/main/java/com/dabbler/crm/workbench/web/mapper/: ActivityMapper.java  ActivityRemarkMapper.java
crm/src/main/java/com/dabbler/crm/workbench/web/service/: ActivityRemarkService.java  ActivityService.java
crm/src/main/java/com/dabbler/crm/workbench/web/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java
crm/src/main/resources/: application.yml
crm/src/main/resources/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  UserMapper.xml
crm/src/main/resources/static/: datetest.html  filedownload.html  pagetest.html
crm/src/main/resources/templates/settings/: index.html
crm/src/main/resources/templates/settings/qx/user/: detail.html  index.html  login.html
crm/src/main/resources/templates/workbench/: index.html
crm/src/main/resources/templates/workbench/activity/: detail.html  index.html
crm/src/main/resources/templates/workbench/main/: index.html
crm/src/test/java/com/dabbler/crm/: CrmApplicationTests.java
crm/src/test/java/com/dabbler/crm/test/: DateTest.java  HomeWorkTest.java  UUIDTest.java
